FriendEditor/Views/EditWindow.xaml

<Window
    x:Class="ProductCatalogue.Views.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add/Edit Item"
    Width="300"
    Height="620"
    DataContext="{Binding EditViewModel, Source={StaticResource Locator}}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="InfoMargin">0,10,0,0</Thickness>
        </Grid.Resources>
        <StackPanel Margin="10">
            <TextBlock Text="Id" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.Id, Mode=TwoWay}" />

            <TextBlock Text="Price id" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.IdPrice, Mode=TwoWay}" />

            <TextBlock Text="Code" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.Code, Mode=TwoWay}" />
            
            <TextBlock Text="Name" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.Name, Mode=TwoWay}" />

            <TextBlock Text="Barcode" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.BarCode, Mode=TwoWay}" />

            <TextBlock Text="Quantity" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.Quantity, Mode=TwoWay}" />

            <TextBlock Text="Model" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.Model, Mode=TwoWay}" />

            <TextBlock Text="Sort" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.Sort, Mode=TwoWay}" />

            <TextBlock Text="Color" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.Color, Mode=TwoWay}" />

            <TextBlock Text="Size" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.Size, Mode=TwoWay}" />

            <TextBlock Text="Wight" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentItem.Wight, Mode=TwoWay}" />

            <TextBlock Margin="{StaticResource InfoMargin}" Text="Changes date" />
            <DatePicker
                Margin="0,5,0,0"
                FontWeight="Bold"
                Text="{Binding CurrentItem.DateChanges, Mode=TwoWay}" />

            <StackPanel
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Padding="5"
                    Command="{Binding SaveDataCommand}"
                    Content="Save" />
                <Button
                    Margin="10,0,0,0"
                    Padding="5"
                    Content="Cancel">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>