FriendEditor/Views/MainWindow.xaml

<Window
    x:Class="ProductCatalogue.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProductCatalogue.Controls"
    xmlns:converters="clr-namespace:ProductCatalogue.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductCatalogue.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Product catalogue"
    Width="500"
    Height="500"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AccentBrush}">
            <TextBlock
                Margin="10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="Product catalogue" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Name}">
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    CommandParameter="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    MouseAction="LeftDoubleClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Padding="5"
                            Command="{Binding AddItemCommand}"
                            Content="Add" />
                        <Button
                            Margin="10,0,0,0"
                            Padding="5"
                            Command="{Binding EditItemCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Content="Edit" />
                        <Button
                            Margin="10,0,0,0"
                            Padding="5"
                            Command="{Binding DeleteItemCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Content="Delete" />
                    </StackPanel>
                    <controls:ItemControl
                        Margin="0,10,0,0"
                        DataContext="{Binding SelectedItem}"
                        Visibility="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>